{
  "name": "circle-ci-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wholemann/circle-ci-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wholemann/circle-ci-sample/issues"
  },
  "homepage": "https://github.com/wholemann/circle-ci-sample#readme",
  "devDependencies": {
    "codeceptjs": "^3.0.0",
    "puppeteer": "^2.0.0"
  }
}
